secret.key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAfmupYM+tOh9+IdhgjBvWLncLF9VDR0C7pjQ8Bk4KpajEeHrkVvdgSiKpjXqzx3vSUiNZ3vtn1YbSFksmGZ4SVwIDAQAB
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:59926/railway
spring.datasource.username=postgres
spring.datasource.password=d4Ff*caeCGGACgAebf-5f*e3c12Fd6bf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true