secret.key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAfmupYM+tOh9+IdhgjBvWLncLF9VDR0C7pjQ8Bk4KpajEeHrkVvdgSiKpjXqzx3vSUiNZ3vtn1YbSFksmGZ4SVwIDAQAB
spring.datasource.url= jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#secret.key=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAfmupYM+tOh9+IdhgjBvWLncLF9VDR0C7pjQ8Bk4KpajEeHrkVvdgSiKpjXqzx3vSUiNZ3vtn1YbSFksmGZ4SVwIDAQAB
#spring.datasource.url= jdbc:postgresql://viaduct.proxy.rlwy.net:43104/railway
#spring.datasource.username=postgres
#spring.datasource.password=AfdCaBfB4-d55G4CfbB4C34B3*-A-*GA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
